{
  "name": "psycryptbot",
  "version": "1.0.0",
  "description": "We see the moon, we steal the moon",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": ">= 7.0.0",
    "yarn": ">= 1.22.0"
  },
  "author": "Corban Amouzou, Hunter Ummels, Jules Amalie",
  "devDependencies": {
    "@sushiswap/default-token-list": "^18.18.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "klaw": "^4.0.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "moralis": "^0.0.140",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10",
    "semver": "^7.3.5"
  },
  "license": "NONE"
}
